{
  "name": "sprint-mission",
  "version": "1.0.0",
  "main": "mission1.js",
  "scripts": {
    "dev": "nodemon ArticleService.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
  "nodemon": "^3.1.10"
  }
  
}
